
define host{
	use			windows-server	; Inherit default values from a Windows server template (make sure you keep this line!)
	host_name		wns1.tld6.net
	alias			WNS1.tld6.net-ip:103.255.101.27
	address			103.255.101.27
	contact_groups           admins
	}

# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		wns1.tld6.net
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}

define service{
	use			generic-service
	host_name		wns1.tld6.net
	service_description	Uptime
	check_command		check_nt!UPTIME
	}

define service{
	use			generic-service
	host_name		wns1.tld6.net
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90
	}

define service{
	use			generic-service
	host_name		wns1.tld6.net
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90
	}

define service{
	use			generic-service
	host_name		wns1.tld6.net
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	}

define service{
	use			generic-service
	host_name		wns1.tld6.net
	service_description	W3SVC
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
	}

define service{
	use			generic-service
	host_name		wns1.tld6.net
	service_description	Explorer
	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
	}
