########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1435381870
version=4.0.8
last_update_check=3030564855
update_available=0
update_uid=1432360487
last_version=4.0.8
new_version=4.0.8
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=77
next_downtime_id=1
next_event_id=1751
next_problem_id=330
next_notification_id=2167
}
host {
host_name=103.255.103.2
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.864
check_type=0
current_state=1
last_state=0
last_hard_state=0
last_event_id=1466
current_event_id=1633
current_problem_id=290
last_problem_id=184
plugin_output=(Host check timed out after 0.00 seconds)
long_plugin_output=
performance_data=
last_check=3030564855
next_check=1435381930
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=0
last_state_change=1434975101
last_hard_state_change=1434975158
last_time_up=1434975101
last_time_down=3030135167
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=Limetech-Server
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.48 ms
long_plugin_output=
performance_data=rta=0.478000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1435381862
next_check=1435382166
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1434975332
last_hard_state_change=1434975332
last_time_up=1435381866
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=cisco2900.in
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.56 ms
long_plugin_output=
performance_data=rta=0.555000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1435381600
next_check=1435381904
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1434975329
last_hard_state_change=1434975329
last_time_up=1435381604
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.027000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1435381656
next_check=1435381960
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1434975163
last_hard_state_change=1434975163
last_time_up=1435381660
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=ns3.tld6.net
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1699
current_event_id=1707
current_problem_id=0
last_problem_id=313
plugin_output=PING OK - Packet loss = 0%, RTA = 0.22 ms
long_plugin_output=
performance_data=rta=0.220000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1435381573
next_check=1435381870
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1435075066
last_hard_state_change=1435075066
last_time_up=1435381577
last_time_down=1435075066
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=1744
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=wns1.tld6.net
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1486
current_event_id=1487
current_problem_id=0
last_problem_id=220
plugin_output=PING OK - Packet loss = 0%, RTA = 0.15 ms
long_plugin_output=
performance_data=rta=0.153000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1435381640
next_check=1435381944
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1434975230
last_hard_state_change=1434975230
last_time_up=1435381644
last_time_down=1434717070
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=1749
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=103.255.103.2
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.022
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975158
last_hard_state_change=1434975158
last_time_ok=1435381341
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.48 ms
long_plugin_output=
performance_data=rta=0.481000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1435381341
next_check=1435381941
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=103.255.103.2
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975245
last_hard_state_change=1434975245
last_time_ok=1435381432
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
long_plugin_output=
performance_data=time=0.003852s;;;0.000000;10.000000
last_check=1435381432
next_check=1435382032
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Limetech-Server
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975332
last_hard_state_change=1434975332
last_time_ok=1435381522
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.52 ms
long_plugin_output=
performance_data=rta=0.516000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1435381522
next_check=1435382122
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Limetech-Server
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975419
last_hard_state_change=1434975419
last_time_ok=1435381604
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
long_plugin_output=
performance_data=time=0.003775s;;;0.000000;10.000000
last_check=1435381604
next_check=1435382204
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=cisco2900.in
service_description=PING
modified_attributes=0
check_command=check_ping!200.0,20%!600.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975329
last_hard_state_change=1434975329
last_time_ok=1435381809
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.51 ms
long_plugin_output=
performance_data=rta=0.512000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
last_check=1435381809
next_check=1435382109
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975322
last_hard_state_change=1434975322
last_time_ok=1435381812
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.29, 0.14, 0.05
long_plugin_output=
performance_data=load1=0.290;5.000;10.000;0; load5=0.140;4.000;6.000;0; load15=0.050;3.000;4.000;0;
last_check=1435381812
next_check=1435382112
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975172
last_hard_state_change=1434975172
last_time_ok=1435381637
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;20;50;0
last_check=1435381637
next_check=1435381937
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1380
current_event_id=1472
current_problem_id=0
last_problem_id=187
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975259
last_hard_state_change=1434975259
last_time_ok=1435381738
last_time_warning=1432547665
last_time_unknown=0
last_time_critical=1434620588
plugin_output=HTTP OK: HTTP/1.1 200 OK - 265 bytes in 0.000 second response time
long_plugin_output=
performance_data=time=0.000390s;;;0.000000 size=265B;;;0
last_check=1435381738
next_check=1435382038
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1874
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975347
last_hard_state_change=1434975347
last_time_ok=1435381823
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.029000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1435381823
next_check=1435382123
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.482
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975163
last_hard_state_change=1434975163
last_time_ok=1435381634
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 17013 MB (89% inode=96%):
long_plugin_output=
performance_data=/=1992MB;16024;18027;0;20030
last_check=1435381634
next_check=1435381934
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975318
last_hard_state_change=1434975318
last_time_ok=1435381798
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
long_plugin_output=
performance_data=time=0.005516s;;;0.000000;10.000000
last_check=1435381798
next_check=1435382098
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975346
last_hard_state_change=1434975346
last_time_ok=1435381823
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 100% free (2047 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=2047MB;0;0;0;2047
last_check=1435381823
next_check=1435382123
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1434975187
last_hard_state_change=1434975187
last_time_ok=1435381657
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 73 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=73;250;400;0;
last_check=1435381657
next_check=1435381957
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=CPU LOAD
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.013
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1701
current_event_id=1711
current_problem_id=0
last_problem_id=319
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075233
last_hard_state_change=1435075233
last_time_ok=1435381826
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075233
plugin_output=OK - load average: 1.57, 1.44, 1.47
long_plugin_output=
performance_data=load1=1.570;15.000;30.000;0; load5=1.440;10.000;25.000;0; load15=1.470;5.000;20.000;0;
last_check=1435381826
next_check=1435382426
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=DISK
modified_attributes=0
check_command=check_nrpe!check_hda1 -u GB
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.013
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1704
current_event_id=1717
current_problem_id=0
last_problem_id=322
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075318
last_hard_state_change=1435075318
last_time_ok=1435381306
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075318
plugin_output=DISK OK - free space: / 332180 MB (69% inode=78%):
long_plugin_output=
performance_data=/=146185MB;403172;453569;0;503966
last_check=1435381306
next_check=1435381906
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=FTP
modified_attributes=0
check_command=check_ftp
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1691
current_event_id=1713
current_problem_id=0
last_problem_id=315
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1435075256
last_hard_state_change=1435075256
last_time_ok=1435381835
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075256
plugin_output=FTP OK - 0.002 second response time on 103.255.101.13 port 21 [220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
long_plugin_output=220-You are user number 1 of 50 allowed.\n220-Local time is now 10:40. Server port: 21.\n220-This is a private system - No anonymous login\n220-IPv6 connections are also welcome on this server.\n220 You will be disconnected after 15 minutes of inactivity.]
performance_data=time=0.001694s;;;0.000000;10.000000
last_check=1435381835
next_check=1435382135
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1745
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1696
current_event_id=1706
current_problem_id=0
last_problem_id=316
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1435075062
last_hard_state_change=1435075062
last_time_ok=1435381635
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075062
plugin_output=HTTP OK: HTTP/1.1 200 OK - 316 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.001028s;;;0.000000 size=316B;;;0
last_check=1435381635
next_check=1435381935
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=IMAP
modified_attributes=0
check_command=check_imap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.165
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1684
current_event_id=1719
current_problem_id=0
last_problem_id=312
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075456
last_hard_state_change=1435075456
last_time_ok=1435381446
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075456
plugin_output=IMAP OK - 0.001 second response time on 103.255.101.13 port 143 [* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE NAMESPACE STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.]
long_plugin_output=
performance_data=time=0.000736s;;;0.000000;10.000000
last_check=1435381446
next_check=1435382046
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=2084
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1698
current_event_id=1708
current_problem_id=0
last_problem_id=317
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075158
last_hard_state_change=1435075158
last_time_ok=1435381748
last_time_warning=1432925338
last_time_unknown=0
last_time_critical=1435075158
plugin_output=PING OK - Packet loss = 0%, RTA = 0.20 ms
long_plugin_output=
performance_data=rta=0.203000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1435381748
next_check=1435382348
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=POP3
modified_attributes=0
check_command=check_pop
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1683
current_event_id=1712
current_problem_id=0
last_problem_id=311
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075243
last_hard_state_change=1435075243
last_time_ok=1435381834
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075243
plugin_output=POP OK - 0.001 second response time on 103.255.101.13 port 110 [+OK Dovecot ready.]
long_plugin_output=
performance_data=time=0.000506s;;;0.000000;10.000000
last_check=1435381834
next_check=1435382434
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=2082
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=PROCESS
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.016
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1705
current_event_id=1718
current_problem_id=0
last_problem_id=323
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075332
last_hard_state_change=1435075332
last_time_ok=1435381323
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075332
plugin_output=PROCS OK: 4 processes
long_plugin_output=
performance_data=
last_check=1435381323
next_check=1435381923
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=RAM
modified_attributes=0
check_command=check_nrpe!check_ram
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.025
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=1749
current_event_id=1750
current_problem_id=329
last_problem_id=328
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435360870
last_hard_state_change=1435360870
last_time_ok=1435322230
last_time_warning=1435360870
last_time_unknown=0
last_time_critical=1435381870
plugin_output=CRITICAL - 1.3% (51164 kB) free!
long_plugin_output=
performance_data=TOTAL=3961576KB;;;; USED=3910412KB;3169260;3565418;; FREE=51164KB;;;; CACHES=3003944KB;;;;
last_check=1435381870
next_check=1435382470
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=1
current_notification_number=14
current_notification_id=2166
last_notification=1435378870
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ns3.tld6.net
service_description=SMTP
modified_attributes=0
check_command=check_smtp
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.025
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1730
current_event_id=1731
current_problem_id=0
last_problem_id=326
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1435187467
last_hard_state_change=1435075215
last_time_ok=1435381850
last_time_warning=1435066996
last_time_unknown=0
last_time_critical=1435187467
plugin_output=SMTP OK - 0.022 sec. response time
long_plugin_output=
performance_data=time=0.022315s;;;0.000000
last_check=1435381850
next_check=1435382150
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=2081
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=SSH
modified_attributes=0
check_command=check_ssh!-p 2040
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1687
current_event_id=1720
current_problem_id=0
last_problem_id=314
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075473
last_hard_state_change=1435075473
last_time_ok=1435381465
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075473
plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
long_plugin_output=
performance_data=time=0.005996s;;;0.000000;10.000000
last_check=1435381465
next_check=1435382065
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=SWAP
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.013
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1703
current_event_id=1716
current_problem_id=0
last_problem_id=321
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075290
last_hard_state_change=1435075290
last_time_ok=1435381287
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075290
plugin_output=SWAP OK - 98% free (14963 MB out of 15359 MB)
long_plugin_output=
performance_data=swap=14963MB;0;0;0;15359
last_check=1435381287
next_check=1435381887
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=USER
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.014
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1702
current_event_id=1714
current_problem_id=0
last_problem_id=320
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075261
last_hard_state_change=1435075261
last_time_ok=1435381852
last_time_warning=1434716867
last_time_unknown=0
last_time_critical=1435075261
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;5;10;0
last_check=1435381852
next_check=1435382452
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1908
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ns3.tld6.net
service_description=ZOMBIE
modified_attributes=0
check_command=check_nrpe!check_zombie_procs!5.0,4.0,3.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.037
check_latency=0.060
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1700
current_event_id=1710
current_problem_id=0
last_problem_id=318
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435075225
last_hard_state_change=1435075225
last_time_ok=1435381802
last_time_warning=0
last_time_unknown=0
last_time_critical=1435075225
plugin_output=PROCS OK: 0 processes with STATE = Z
long_plugin_output=
performance_data=
last_check=1435381802
next_check=1435382402
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=wns1.tld6.net
service_description=C:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1393
current_event_id=1438
current_problem_id=0
last_problem_id=193
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975477
last_hard_state_change=1434975477
last_time_ok=1435381665
last_time_warning=0
last_time_unknown=0
last_time_critical=1434435867
plugin_output=c:\ - total: 100.00 Gb - used: 52.83 Gb (53%) - free 47.17 Gb (47%)
long_plugin_output=
performance_data='c:\ Used Space'=52.83Gb;80.00;90.00;0.00;100.00
last_check=1435381665
next_check=1435382265
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=wns1.tld6.net
service_description=CPU Load
modified_attributes=0
check_command=check_nt!CPULOAD!-l 5,80,90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1490
current_event_id=1492
current_problem_id=0
last_problem_id=222
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975565
last_hard_state_change=1434975565
last_time_ok=1435381756
last_time_warning=0
last_time_unknown=0
last_time_critical=1434718211
plugin_output=CPU Load 1% (5 min average)
long_plugin_output=
performance_data='5 min avg Load'=1%;80;90;0;100
last_check=1435381756
next_check=1435382356
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=wns1.tld6.net
service_description=Explorer
modified_attributes=0
check_command=check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1666
current_event_id=1676
current_problem_id=0
last_problem_id=304
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435063493
last_hard_state_change=1435063493
last_time_ok=1435381482
last_time_warning=0
last_time_unknown=0
last_time_critical=1435063493
plugin_output=explorer.exe: Running
long_plugin_output=
performance_data=
last_check=1435381482
next_check=1435382082
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=2071
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=wns1.tld6.net
service_description=Memory Usage
modified_attributes=0
check_command=check_nt!MEMUSE!-w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1675
current_event_id=1679
current_problem_id=0
last_problem_id=307
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1435064267
last_hard_state_change=1435064267
last_time_ok=1435381652
last_time_warning=1435064267
last_time_unknown=0
last_time_critical=1434720286
plugin_output=Memory usage: total:3583.64 MB - used: 2565.40 MB (72%) - free: 1018.24 MB (28%)
long_plugin_output=
performance_data='Memory usage'=2565.40MB;2866.92;3225.28;0.00;3583.64
last_check=1435381652
next_check=1435382252
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=2073
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=wns1.tld6.net
service_description=NSClient++ Version
modified_attributes=0
check_command=check_nt!CLIENTVERSION
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.168
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1495
current_event_id=1498
current_problem_id=0
last_problem_id=225
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975318
last_hard_state_change=1434975318
last_time_ok=1435381507
last_time_warning=0
last_time_unknown=0
last_time_critical=1434720367
plugin_output=NSClient++ 0,4,1,73 2012-12-17
long_plugin_output=
performance_data=
last_check=1435381507
next_check=1435382107
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=wns1.tld6.net
service_description=Uptime
modified_attributes=0
check_command=check_nt!UPTIME
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1388
current_event_id=1437
current_problem_id=0
last_problem_id=192
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975405
last_hard_state_change=1434975405
last_time_ok=1435381593
last_time_warning=0
last_time_unknown=0
last_time_critical=1434435795
plugin_output=System Uptime - 4 day(s) 16 hour(s) 4 minute(s)
long_plugin_output=
performance_data=uptime=6724
last_check=1435381593
next_check=1435382193
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=wns1.tld6.net
service_description=W3SVC
modified_attributes=0
check_command=check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1489
current_event_id=1491
current_problem_id=0
last_problem_id=221
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1434975492
last_hard_state_change=1434975492
last_time_ok=1435381677
last_time_warning=0
last_time_unknown=0
last_time_critical=1434718141
plugin_output=W3SVC: Started
long_plugin_output=
performance_data=
last_check=1435381677
next_check=1435382277
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=Abhishek
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Piyush
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=bhupesh
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1434435634
last_service_notification=1435378870
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=mali
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1434435634
last_service_notification=1435378870
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=msharma
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1434435634
last_service_notification=1435378870
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1434435634
last_service_notification=1435378870
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=piyush
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1434435634
last_service_notification=1435378870
host_notifications_enabled=1
service_notifications_enabled=1
}
