define host {
        use                             linux-server
        host_name                       ns3.tld6.net
        alias                           NS1.TLD6.NET-ip=103.255.101.13/27
        address                         103.255.101.13
	contact_groups			admins
}

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             DISK
        check_command                   check_nrpe!check_hda1 -u GB
        }

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             USER
        check_command                   check_nrpe!check_users
        }


define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             PROCESS
        check_command                   check_nrpe!check_total_procs
        }

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             CPU LOAD
        check_command                   check_nrpe!check_load
       }

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             ZOMBIE
        check_command                   check_nrpe!check_zombie_procs!5.0,4.0,3.0 
       }


define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             SWAP
        check_command                   check_nrpe!check_swap
       }

define service {
        use                             local-service
        host_name                       ns3.tld6.net
        service_description             HTTP
        check_command                   check_http
        }

define service {
        use                             local-service
        host_name                       ns3.tld6.net
        service_description             FTP
        check_command                   check_ftp
        }

define service {
        use                             local-service
        host_name                       ns3.tld6.net
        service_description             SMTP
        check_command                   check_smtp
        }

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             SSH
        check_command                   check_ssh!-p 2040
        notifications_enabled           1
        }

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             POP3
        check_command                   check_pop
        }

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             IMAP
        check_command                   check_imap 
        }

#define service {
 #       use                             generic-service
  #      host_name                       ns3.tld6.net
   #     service_description             MYSQL
    #    check_command                   check_nrpe!check_mysql
    #    }

define service {
        use                             generic-service
        host_name                       ns3.tld6.net
        service_description             RAM
        check_command                   check_nrpe!check_ram
        }
